<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:columnWidth="@dimen/grid_col_width"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="@dimen/grid_inter_space"
    android:horizontalSpacing="@dimen/grid_inter_space"
    tools:context="com.portfolio.course.esguti.popularmoviesapp.MoviesGridFragment"
    android:id="@+id/fragment_movies_grid"></GridView>
