<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.portfolio.course.esguti.popularmoviesapp.MovieDetailActivityFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/movie_detail_relative"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark">

            <ImageView
                android:id="@+id/movie_detail_thumb_img"
                android:scaleType="centerCrop"
                android:contentDescription="@string/thumb_description"
                android:layout_width="@dimen/movie_detail_thumb"
                android:layout_height="@dimen/movie_detail_thumb" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/movie_detail_thumb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_thumb_img">

                <TextView
                    android:id="@+id/movie_detail_thumb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/movie_detail_thumb_title" />

                <TextView
                    android:id="@+id/movie_detail_thumb_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/movie_detail_thumb_text" />

                <ImageView
                    android:id="@+id/movie_detail_favorite_img"
                    android:onClick="clickFavorite"
                    android:contentDescription="@string/favorite_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/movie_detail_popbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="@string/movie_detail_popbar_star_num"
                android:stepSize="@string/movie_detail_popbar_step_size" />

            <TextView
                android:id="@+id/movie_detail_popularity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line"
                android:background="@color/separator_line"/>

            <TextView
                android:id="@+id/movie_detail_synopsis"
                style="@style/movie_detail_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line"
                android:background="@color/separator_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailer_title"
                android:id="@+id/lbl_trailer" />

            <android.support.v7.widget.RecyclerView
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_movie_detail_trailers"
                android:id="@+id/fragment_movie_detail_trailers" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line"
                android:background="@color/separator_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews_title"
                android:id="@+id/lbl_review" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_movie_detail_reviews"
                android:id="@+id/fragment_movie_detail_reviews" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line"
                android:background="@color/separator_line"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
