<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_item_image"
        android:layout_width="@dimen/movie_item_image"
        android:layout_height="@dimen/movie_item_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movie_item_text"
        android:paddingLeft="@dimen/movie_item_text_pad"
        android:paddingRight="@dimen/movie_item_text_pad"
        android:paddingTop="@dimen/movie_item_text_pad"
        android:paddingBottom="@dimen/movie_item_text_pad"
        android:layout_gravity="bottom"
        android:textColor="@color/movie_title_text"
        android:background="@color/movie_title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>